.card-visual {
    width: 14px;
    height: 30px;
    display: inline-block;
    margin-right: 5px;
    border-radius: 3px;

    &.yellow {
        background-color: yellow;
    }

    &.red {
        background-color: red;
    }

    &.white {
        background-color: white;
        border: 1px solid black;
    }

    &.yellow-red-together {
        width: 14px;
        height: 30px;
        display: inline-block;

        .half {
            width: 7px;
            height: 30px;
            float: left;

            &.yellow {
                background-color: yellow;
                border-radius: 3px 0 0 3px;
            }

            &.red {
                background-color: red;
                border-radius: 0 3px 3px 0;
            }
        }
    }
}

.yellow_red_separately {
  display: flex; 
  gap: 5px; 
}

.card-row {
    display: flex;
    align-items: center;
    gap: 20px; 
    margin-bottom: 10px; 
    font-size: 1.5vw;
}

.card-visual {
    flex-shrink: 0;
}

.card-name {
    flex-grow: 1;
    text-align: left; 
}

.card-number {
    flex-shrink: 0; 
    text-align: right; 
}

.al-right {
    display: flex; 
    justify-content: flex-end; 
    align-items: center; 
    gap: 5px;
}

.card-visual.al-right {
    margin-left: auto; 
    justify-content: flex-end;
}

.card-visual-outside {
  width: 50px;
}

h2.cards-title {
    text-align: center; 
    margin-bottom: 5vh;
    font-size: 3vw;
}

.cards {
  color: white;
  margin: 2vw;
}

@media (max-aspect-ratio: 1) {
    .card-row {
        font-size: 1.5vh;
        gap: 2vw;
    }
    
    h2.cards-title {
        margin-bottom: 5vh;
        font-size: 3vh;
    }
}
