server {
    listen 80;
    server_name localhost;
    root /var/www/html; 

    index index.php index.html; 

    location / {
        try_files $uri /index.php$is_args$args;
        
        # Frontend ORIGIN so that it can access the backend
        add_header Access-Control-Allow-Origin "http://192.168.78.88:3000" always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization" always;
        add_header Access-Control-Allow-Credentials "true" always;

        # Handle preflight (OPTIONS) requests
        if ($request_method = OPTIONS) {
            return 204;
        }
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000; 

        
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;

        # Ensure CORS headers are applied to PHP responses
        # Frontend ORIGIN so that it can access the backend
        add_header Access-Control-Allow-Origin "http://192.168.78.88:3000" always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization" always;
        add_header Access-Control-Allow-Credentials "true" always;
    }


}